services:
  - type: web
    name: motosphere-forum
    env: docker
    plan: starter
    dockerfilePath: ./MotorcycleForum/MotorcycleForum.Web/Dockerfile
    autoDeploy: true

databases:
  - name: motosphere-db
    engine: postgresql
    version: "14"
    plan: starter