services:
  - type: web
    name: motorcycle-forum
    runtime: docker
    plan: free
    dockerfilePath: ./MotorcycleForum.Web/Dockerfile
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
    autoDeploy: true
